// ----------------------------------------------
// Flood indicators
// Auto-generated from data/processed/indicators/flood_eo_indicators_summary.csv
// ----------------------------------------------

mean_ndwi_before(ahr_valley, -0.5759).
mean_ndwi_after(ahr_valley, -0.7076).
ndwi_change(ahr_valley, -0.1316).
water_increase_pct(ahr_valley, 0.16).
newly_flooded_area_pct(ahr_valley, 0.16).

mean_ndwi_before(emilia, -0.5065).
mean_ndwi_after(emilia, -0.3007).
ndwi_change(emilia, 0.2058).
water_increase_pct(emilia, 22.73).
newly_flooded_area_pct(emilia, 22.90).

mean_ndwi_before(sindh, -0.2072).
mean_ndwi_after(sindh, 0.0037).
ndwi_change(sindh, 0.2109).
water_increase_pct(sindh, 40.52).
newly_flooded_area_pct(sindh, 42.70).

// ----------------------------------------------
// Wildfire indicators
// Auto-generated from data/processed/indicators/wildfire_eo_indicators_summary.csv
// ----------------------------------------------

mean_ndvi_before(evros, 0.4516).
mean_ndvi_after(evros, 0.3257).
ndvi_drop(evros, 0.1259).
mean_dnbr(evros, 0.0453).
vegetation_loss_pct(evros, 21.06).
burned_area_pct(evros, 13.85).

mean_ndvi_before(serra_de_estrela, 0.4751).
mean_ndvi_after(serra_de_estrela, 0.3944).
ndvi_drop(serra_de_estrela, 0.0807).
mean_dnbr(serra_de_estrela, 0.1419).
vegetation_loss_pct(serra_de_estrela, 16.36).
burned_area_pct(serra_de_estrela, 17.48).

mean_ndvi_before(antalya, 0.3559).
mean_ndvi_after(antalya, 0.2871).
ndvi_drop(antalya, 0.0688).
mean_dnbr(antalya, -0.0763).
vegetation_loss_pct(antalya, 14.15).
burned_area_pct(antalya, 3.68).

// ----------------------------------------------
// Population exposure indicators
// Auto-generated from data/processed/exposure/population_exposure_summary.csv
// ----------------------------------------------

total_population(ahr_valley, 38365.01).
population_area_km2(ahr_valley, 177.0092).
population_density_km2(ahr_valley, 216.74).
population_valid_pixels(ahr_valley, 9159).
population_exposure_class(ahr_valley, medium).

total_population(antalya, 465543.15).
population_area_km2(antalya, 5868.3958).
population_density_km2(antalya, 79.33).
population_valid_pixels(antalya, 106724).
population_exposure_class(antalya, low).

total_population(emilia, 15909.53).
population_area_km2(emilia, 132.3286).
population_density_km2(emilia, 120.23).
population_valid_pixels(emilia, 11262).
population_exposure_class(emilia, medium).

total_population(evros, 167135.48).
population_area_km2(evros, 4572.4145).
population_density_km2(evros, 36.55).
population_valid_pixels(evros, 117438).
population_exposure_class(evros, low).

total_population(serra_de_estrela, 69997.87).
population_area_km2(serra_de_estrela, 1320.4370).
population_density_km2(serra_de_estrela, 53.01).
population_valid_pixels(serra_de_estrela, 68839).
population_exposure_class(serra_de_estrela, low).

total_population(sindh, 3828128.98).
population_area_km2(sindh, 6122.3091).
population_density_km2(sindh, 625.28).
population_valid_pixels(sindh, 260953).
population_exposure_class(sindh, high).
