// ----------------------------------------------
// Population exposure indicators
// Auto-generated from population_exposure_from_bbox.ipynb
// ----------------------------------------------

total_population(ahr_valley, 38365.01).
population_area_km2(ahr_valley, 177.0092).
population_density_km2(ahr_valley, 216.74).
population_exposure_class(ahr_valley, medium).
population_valid_pixels(ahr_valley, 9159).

total_population(antalya, 465543.15).
population_area_km2(antalya, 5868.3958).
population_density_km2(antalya, 79.33).
population_exposure_class(antalya, low).
population_valid_pixels(antalya, 106724).

total_population(emilia, 15909.53).
population_area_km2(emilia, 132.3286).
population_density_km2(emilia, 120.23).
population_exposure_class(emilia, medium).
population_valid_pixels(emilia, 11262).

total_population(evros, 167135.48).
population_area_km2(evros, 4572.4145).
population_density_km2(evros, 36.55).
population_exposure_class(evros, low).
population_valid_pixels(evros, 117438).

total_population(serra_de_estrela, 69997.87).
population_area_km2(serra_de_estrela, 1320.4370).
population_density_km2(serra_de_estrela, 53.01).
population_exposure_class(serra_de_estrela, low).
population_valid_pixels(serra_de_estrela, 68839).

total_population(sindh, 3828128.98).
population_area_km2(sindh, 6122.3091).
population_density_km2(sindh, 625.28).
population_exposure_class(sindh, high).
population_valid_pixels(sindh, 260953).
