// ----------------------------------------------
// Flood indicators
// ----------------------------------------------

mean_ndwi_before(ahr_valley, -0.5759).
mean_ndwi_after(ahr_valley, -0.7076).
ndwi_change(ahr_valley, -0.1316).
water_increase_pct(ahr_valley, 0.16).
newly_flooded_area_pct(ahr_valley, 0.16).

mean_ndwi_before(emilia, -0.5065).
mean_ndwi_after(emilia, -0.3007).
ndwi_change(emilia, 0.2057).
water_increase_pct(emilia, 22.73).
newly_flooded_area_pct(emilia, 22.90).

mean_ndwi_before(sindh, -0.2072).
mean_ndwi_after(sindh, 0.0037).
ndwi_change(sindh, 0.2109).
water_increase_pct(sindh, 40.52).
newly_flooded_area_pct(sindh, 42.70).

// ----------------------------------------------
// Wildfire indicators
// ----------------------------------------------

mean_ndvi_before(evros, 0.4516).
mean_ndvi_after(evros, 0.3257).
ndvi_drop(evros, 0.1259).
mean_dnbr(evros, 0.0453).
vegetation_loss_pct(evros, 21.06).
burned_area_pct(evros, 13.85).

mean_ndvi_before(serra_de_estrela, 0.4751).
mean_ndvi_after(serra_de_estrela, 0.3944).
ndvi_drop(serra_de_estrela, 0.0807).
mean_dnbr(serra_de_estrela, 0.1419).
vegetation_loss_pct(serra_de_estrela, 16.36).
burned_area_pct(serra_de_estrela, 17.48).

mean_ndvi_before(antalya, 0.3559).
mean_ndvi_after(antalya, 0.2871).
ndvi_drop(antalya, 0.0688).
mean_dnbr(antalya, -0.0763).
vegetation_loss_pct(antalya, 14.15).
burned_area_pct(antalya, 3.68).