// ----------------------------------------------
// Gold reference labels for evaluation
// ----------------------------------------------

reference_hazard(ahr_valley, flood).
reference_severity(ahr_valley, mild).
reference_confidence(ahr_valley, medium).

reference_hazard(emilia, flood).
reference_severity(emilia, severe).
reference_confidence(emilia, high).

reference_hazard(sindh, flood).
reference_severity(sindh, severe).
reference_confidence(sindh, high).

reference_hazard(evros, wildfire).
reference_severity(evros, moderate).
reference_confidence(evros, medium).

reference_hazard(antalya, wildfire).
reference_severity(antalya, mild).
reference_confidence(antalya, low).

reference_hazard(serra_de_estrela, wildfire).
reference_severity(serra_de_estrela, moderate).
reference_confidence(serra_de_estrela, high).
